NormalAccount
Name: John Doe
Balance: 0.0
Transaction: Deposit: 0.0 HUF
Transaction: Deposit: 1000.0 HUF
Transaction: Deposit: 1000.0 HUF
Transaction: Deposit: 500.0 HUF
Transaction: Deposit: 500.0 HUF
Transaction: Deposit: 500.0 HUF
Transaction: Deposit: 500.0 HUF
Transaction: Deposit: 1000.0 HUF
Transaction: Withdraw: 500.0 HUF
Transaction: Deposit: 500.0 HUF
Transaction: Deposit: 1000.0 HUF
Transaction: Withdraw: 1000.0 HUF
Transaction: Withdraw: 1000.0 HUF
===
CurrencyAccount
Name: Jane Smith
Balance: 0.0
Transaction: Deposit: 0.0 HUF
Transaction: Deposit: 0.0 HUF
Transaction: Deposit: 0.0 HUF
Transaction: Deposit: 0.0 HUF
Transaction: Deposit: 0.0 HUF
Transaction: Deposit: 0.0 HUF
Transaction: Deposit: 0.0 HUF
Transaction: Deposit: 300.0 USD
Transaction: Deposit: 200.0 EUR
Currency: EUR=200.0,USD=300.0,HUF=0.0,
===
CurrencyAccount
Name: Jando B
Balance: 1000.0
Transaction: Deposit: 1000.0 HUF
Transaction: Deposit: 0.0 HUF
Transaction: Deposit: 0.0 HUF
Transaction: Deposit: 0.0 HUF
Transaction: Deposit: 0.0 HUF
Transaction: Deposit: 100.0 USD
Transaction: Deposit: 200.0 EUR
Transaction: Withdraw: 50.0 EUR
Transaction: Converted: 100.0 EUR to USD (rate: 1.08)
Transaction: Converted: 10.0 USD to EUR (rate: 0.93)
Transaction: Deposit: 1000.0 HUF
Transaction: Converted: 20.0 USD to EUR (rate: 0.93)
Currency: EUR=77.9,USD=178.0,HUF=0.0,
===
NormalAccount
Name: Toth M
Balance: 1233222.0
Transaction: Deposit: 11000.0 HUF
Transaction: Deposit: 11000.0 HUF
Transaction: Deposit: 1000.0 HUF
Transaction: Deposit: 1000.0 HUF
Transaction: Withdraw: 500.0 HUF
Transaction: Withdraw: 500.0 HUF
Transaction: Deposit: 10000.0 HUF
Transaction: Deposit: 1000.0 HUF
Transaction: Withdraw: 1000.0 HUF
Transaction: Deposit: 1222222.0 HUF
===
NormalAccount
Name: hsda
Balance: 0.0
Transaction: Deposit: 0.0 HUF
===
CurrencyAccount
Name: xgfdg
Balance: 0.0
Transaction: Deposit: 0.0 HUF
Currency: EUR=0.0,USD=0.0,HUF=0.0,
===
NormalAccount
Name: Magyd asd
Balance: 0.0
Transaction: Deposit: 1222222.0 HUF
Transaction: Withdraw: 1222222.0 HUF
===
